[bot]
server: localhost
bot_token: 6582049383:AAEkg1a8Joru-1vfcOvHTwo5_JV7D-_XsZU
chat_id: -844812665

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 10

#♣[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30